{
  "opacity": 1.0,
  "is_overlay_mode": false,
  "is_docked": false,
  "dock_position": null,
  "normal_geometry": "1000x600",
  "window_geometry": "1000x600+100+100",
  "dock_settings": {
    "dock_width": 300,
    "dock_height": 150,
    "snap_threshold": 20,
    "auto_dock": true
  },
  "overlay_settings": {
    "transparency_level": 180,
    "click_through": true,
    "always_on_top": true
  },
  "hotkeys": {
    "toggle_overlay": "ctrl+shift+q",
    "dock_left": "ctrl+shift+left",
    "dock_right": "ctrl+shift+right",
    "undock": "ctrl+shift+u"
  },
  "tray_settings": {
    "minimize_to_tray": true,
    "start_minimized": false,
    "show_notifications": true
  }
}
